image:home_on:Home Mouse Over
image:home_off:Home Mouse Off
image:logout_on:Home Mouse Over
image:logout_off:Home Mouse Off
image:top_01_bg:Top Border Background
image:top_01_1:Top Border Image
image:top_01-sm_bg:Header Background
image:top-header:Header Image
image:top_03_bg:Lower Border Background
image:top_03_1:1st Lower Border Image
image:top_03_2:2nd Lower Border Image
image:bottom_bg:Bottom Background
image:bottom_label:Bottom Image
