height:32
sprites:method=scale_60percent,format=png,imgtype=icon,subtype=img|format=jpg,compression=95,imgtype=icon,subtype=img
uisprites:subtype=bg,imgtype=ui,method=snap_to_smallest_width,format=png|subtype=img,imgtype=ui,format=png|subtype=img,imgtype=ui,method=skip_filetype_gif,format=jpg,compression=95|subtype=img,imgtype=ui,method=only_filetype_gif,format=gif
method:dyanmicui
